{
  "name": "isobar",
  "version": "0.2.0",
  "description": "isobar, a Claude Code mod: the session's change as weather over a fixed map of the codebase, to read a complex change at a glance. The storm sits on what Claude edited, each changed region is captioned with what the change did there, rain falls on the code that uses what changed, the latest turn shows brightest, and an optional scope check flags edits nobody asked for.",
  "author": {
    "name": "r3al1tym",
    "url": "https://github.com/r3al1tym"
  },
  "homepage": "https://github.com/r3al1tym/isobar",
  "repository": "https://github.com/r3al1tym/isobar",
  "license": "MIT",
  "keywords": [
    "blast-radius",
    "impact",
    "dependencies",
    "code-review",
    "map",
    "visualization",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "panel": {
      "type": "string",
      "title": "Pane",
      "description": "auto opens the pane when the session's first edit lands (on a terminal wide enough to dock it); command opens it only on /isobar.",
      "default": "auto",
      "options": [
        "auto",
        "command"
      ]
    },
    "scope": {
      "type": "string",
      "title": "Scope check",
      "description": "on: after each turn that changes files, a small model compares the person's requests with the turn's diff and flags each change nobody asked for (UNASKED). It sends the requests and up to 400 diff lines to the small model. off: no model call.",
      "default": "off",
      "options": [
        "off",
        "on"
      ]
    },
    "gist": {
      "type": "string",
      "title": "Gist",
      "description": "on: once a turn that changed files ends (and when the pane shows a commit), a small model reads the diff of each changed region and captions what the change does there in a few words, under the region's name. It sends the changed paths with their line counts and touched declaration names, and up to 400 diff lines, to the small model; never your requests. off: no captions and no call.",
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    },
    "smallModel": {
      "type": "string",
      "title": "Small model",
      "description": "The model the gist and the scope check ask (an alias such as sonnet or haiku, or a full id).",
      "default": "sonnet"
    },
    "mapModel": {
      "type": "string",
      "title": "Map model",
      "description": "The model that names the basemap's regions, once per repository: empty for the model this session runs on, or an alias such as opus or sonnet, or a full id.",
      "default": ""
    },
    "ground": {
      "type": "string",
      "title": "Ground",
      "description": "What the map is printed on: paper is warm cream paper; night is the terminal's own near-black; auto follows the Claude Code theme (night on a dark theme, paper on a light one).",
      "default": "paper",
      "options": [
        "paper",
        "night",
        "auto"
      ]
    },
    "colors": {
      "type": "string",
      "title": "Colours",
      "description": "auto reads how many colours Claude Code paints in this terminal; truecolor or 256 sets it. In 256 colours the map prints from xterm's own palette, on white paper.",
      "default": "auto",
      "options": [
        "auto",
        "truecolor",
        "256"
      ]
    }
  }
}
