{
  "name": "isobar",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A Claude Code mod that draws the session's change as weather over a fixed map of the codebase.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r3al1tym/isobar.git"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "preview": "tsx scripts/preview.ts",
    "typecheck": "tsc -p .",
    "validate": "claude plugin validate --strict .",
    "test": "claude plugin test ."
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
